ALPHAVANTAGE_API_KEY=your-api-key
AIRFLOW__CORE__FERNET_KEY=your-FERNET-key
AIRFLOW__WEBSERVER__SECRET_KEY=your-SECRET-key

STOCK_SYMBOLS=IBM,RELIANCE.BSE

OUTPUT_SIZE=compact

# ===== Postgres =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minds123
POSTGRES_DB=stockdb